bind r source-file ~/.tmux.conf

set -g history-limit 4096
set -g default-shell /bin/zsh

setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"
